<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBz-Eg-7FX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="8p1-sT-eFW">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="fBz-Eg-7FX" customClass="SplashViewController" customModule="zomato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7M-Wp-FTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-N1-ufZ">
                                <rect key="frame" x="157.5" y="323" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uU-N1-ufZ" firstAttribute="centerX" secondItem="k7M-Wp-FTQ" secondAttribute="centerX" id="8rX-Mw-bC2"/>
                            <constraint firstItem="0uU-N1-ufZ" firstAttribute="centerY" secondItem="k7M-Wp-FTQ" secondAttribute="centerY" id="uJZ-u8-Lw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dI6-Bg-MFm"/>
                    </view>
                    <connections>
                        <segue destination="e2e-cK-pzR" kind="show" identifier="Search" animates="NO" id="4k1-DH-p4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpd-tF-T2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="157"/>
        </scene>
        <!--Search-->
        <scene sceneID="hwS-jq-Cih">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="e2e-cK-pzR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymu-oi-eXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="157"/>
        </scene>
    </scenes>
</document>
